DB_NAME = Apllication_Project
DB_USERNAME = Omri5790
DB_PASSWORD = omri5790801
SECRET_KEY = nbVc7LoC6IDRigEwMFMkrq1tyaf90s3N
PORT = 8080
CONNECTION_STRING = mongodb+srv://Omri5790:omri5790801@cluster1.jqcztgu.mongodb.net/Apllication_Project?tls=true
MAPS_API = AIzaSyCjayCZkRrR8u75wl5EtfLE3Ex7OC6vloM
